<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Administración</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-NkF6wyNjd2ixsr3yh1bN+33TXoNud9XV7k5wb5UE5vj7epu6zzngGAl7F5OZI5xPbylAbmX9JW5SZ5G5f7VcFQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-L6XN+m2Bub1s01HPd/Jfn4JN8R/6pOtZcTOn0xTJ78A8Y1WbPxzOJmPdImrtgAU8" crossorigin="anonymous">
      <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }



      </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">


            <div class="container-fluid">
              <a class="navbar-brand" href="#">Administración</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#pedidos">Pedidos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#clientes">Clientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#seguimientos">Seguimiento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#incidencias">Incidencias</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <main>
            <section class="py-5">
                <form class="container px-lg-5">
                    <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                        <div class="m-4 m-lg-5">
                            <h1 class="display-5 fw-bold">Panel de control</h1>
                            <p class="fs-4">Gestiona a tus clientes, pedidos, seguimientos e incidencias.</p>
                            
      
                              
                            <a class="btn btn-danger btn-lg" href="../../index.html">Cerrar Sesión</a>
                        </div>
                    </div>
                </form>
            </section>
      
      <section class="container-fluid">
        <div class="row">
          <div class="col-md-6 mb-4">
            <h2 class="mb-3" id="pedidos">Pedidos</h2>
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Cliente</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Total</th>
                    <th scope="col">Estado</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Juan Perez</td>
                    <td>01/02/2023</td>
                    <td>147,45€</td>
                    <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                    <td> 
                        <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                        <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                        <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Maria Rodriguez</td>
                        <td>02/02/2023</td>
                        <td>234,90€</td>
                        <td><span class="badge bg-success">Completado</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                            <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Pedro Gomez</td>
                        <td>03/02/2023</td>
                        <td>50,88€</td>
                        <td><span class="badge bg-danger">Cancelado</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                            <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- CLIENTES -->
              <div class="col-md-6 mb-4">
                <h2 class="mb-3" id="clientes">Clientes</h2>
                <div class="table-responsive">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Email</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Juan Perez</td>
                        <td>juanperez@example.com</td>
                        <td>555-1234</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                            <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>
                        </td>                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Maria Rodriguez</td>
                        <td>maria.rodriguez@example.com</td>
                        <td>555-5678</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                            <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>
                        </td>                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Pedro Gomez</td>
                        <td>pedrogomez@example.com</td>
                        <td>555-9012</td>
                        <td>                        
                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                            <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- SEGUIMIENTOS -->
            <div class="row mb-4">
                <div class="col-md-6 mb-4">
                  <h2 class="mb-3" id="seguimientos">Seguimientos</h2>
                  <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Cliente</th>
                          <th scope="col">Fecha</th>
                          <th scope="col">Descripción</th>
                          <th scope="col">Estado</th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Maria Rodriguez</td>
                          <td>02/02/2023</td>
                          <td>Seguimiento sobre la entrega del pedido</td>
                          <td><span class="badge bg-success">Completado</span></td>
                          <td>
                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                            <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Juan Perez</td>
                          <td>01/02/2023</td>
                          <td>Seguimiento sobre el estado del pago</td>
                          <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                          <td>
                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                            <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>
                          </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Juan Perez</td>
                            <td>01/02/2023</td>
                            <td>Seguimiento sobre el estado del pedido</td>
                            <td><span class="badge bg-danger text-light">Cancelado</span></td>
                            <td>
                              <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                              <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                              <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>
                            </td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                  
                </div>


                <!-- INCIDENCIAS -->
                <div class="col-md-6 mb-4">
                    <h2 class="mb-3" id="incidencias">Incidencias</h2>
                    <div class="table-responsive">
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Cliente</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Estado</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Juan Perez</td>
                            <td>01/02/2023</td>
                            <td>No se han encontrado incidencias</td>
                            <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                            <td> 
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                                <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Maria Rodriguez</td>
                                <td>02/02/2023</td>
                                <td>Entregado con retraso</td>

                                <td><span class="badge bg-success">Completado</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                                    <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>                      </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Pedro Gomez</td>
                                <td>03/02/2023</td>
                                <td >Problemas en aduanas</td>

                                <td><span class="badge bg-danger">Cancelado</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Ver</a>
                                    <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Editar</a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Eliminar</a>                      </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
        
                      
                    </div>
                
              </div>
            </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>